<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <TextView
            android:id="@+id/timerTextView"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:background="@color/white"
            android:textColor="#455A64"
            android:text="Time"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/mathView"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="#455A64"
            android:text="Math"
            android:textSize="25sp"
            app:layout_columnWeight="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/scoreTextView"
            android:gravity="center"
            android:text="Score"
            android:background="@color/white"
            android:textColor="#455A64"
            android:textSize="25sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout1"
        app:rowCount="2">

        <TextView
            android:id="@+id/textViewOp1"
            android:autoSizeTextType="none"
            android:background="@color/green"
            android:gravity="center"
            android:onClick="clickedOption"
            android:text="Option 1"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewOp2"
            android:background="#ED4949"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:onClick="clickedOption"
            android:text="Option 2"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewOp3"
            android:autoSizeTextType="none"
            android:background="#ABB605"
            android:gravity="center"
            android:onClick="clickedOption"
            android:text="Option 3"
            android:textColor="#455A64"
            android:textSize="25sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewOp4"
            android:autoSizeTextType="none"
            android:background="#35CFCF"
            android:gravity="center"
            android:onClick="clickedOption"
            android:text="Option 4"
            android:textColor="#616161"
            android:textSize="25sp"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/solnStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="CorrectOrNot!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

    <Button
        android:id="@+id/startButtonView"
        android:onClick="startTimer"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:backgroundTint="#545355"
        android:layout_marginTop="30dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solnStatusTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>